
$m0: #000
$m1: #fff
$m2: #D9D9D9
$m3: #5D3891
$m4: #F99417
$m5: #E8E2E2
$m6: #F5F5F5
$m7: #f99317df

.navbarContainer
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.navbar
  width: 98%
  margin: 10px
  border-radius: 55px
  padding: 15px
  margin-bottom: 0px
  display: flex
  align-items: center
  justify-content: space-between
  background: $m2

.main
  padding: 40px
  padding-top: 0px

.logo
  font-size: 2.2rem
  margin-left: 20px

.Tut
  color: $m3

.lo
  color: $m4

.menuContainer
  padding: 15px
  background: $m4
  border-radius: 50%

.menuImg
  scale: .7

.mainContainer
  padding: 10px

.categoryHeader
  display: flex
  justify-content: left
  margin: 20px 0px 20px 0px
  align-items: center

.arrowImg
  margin-left: 10px

.articleContainer
  max-width: 400px
  padding: 0px
  background: $m4
  overflow: hidden
  border-radius: 15px
  position: relative
  justify-content: right
  margin-right: 20px
  // display: flex

.articleTop
  display: flex
  height: 20px
  width: 100%
  justify-content: right
  position: absolute

.headerContainer
  width: 100%
  position: absolute
  display: flex
  justify-content: right
  margin-top: 35%

.articleHeader
  background: $m5
  padding: 10px
  border-radius: 15px 0px 0px 15px
  width: 90%

.reactionsWrapper
  display: flex
  width: 100%
  height: 100px
  align-items: center
  justify-content: left
  flex-direction: row
  position: absolute

.heartContainer
  background: $m4
  position: absolute
  z-index: 10
  padding: 2px
  margin: 10px
  border-radius: 15px

.reactionCounter
  background: $m6
  font-weight: 500
  margin-left: 70px
  font-size: 1.2rem
  position: absolute
  padding: 10px 16px
  border-radius: 0px 15px 15px 0px

.heartImg
  scale: .8

.targetHTML
  position: absolute
  background: $m3
  padding: 10px 20px
  font-size: 1.2rem
  color: #fff
  border-radius: 0px 15px 0px 15px

.itemsList
  display: flex







